server.port=8081
spring.application.name=launcher
spring.datasource.url=jdbc:mysql://localhost:3306/userdatas
spring.datasource.username=QwQ
spring.datasource.password=yourpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hnnu.egospace.launcher.entity
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
